server.port=8084
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.mvc.static-path-pattern=/**

# Gpg Private Key
edge-edw-private-user-id=demo_edge_edw@gmail.com
edge-debt-private-user-id=demo_edge_debt@gmail.com
map.pgp.private.key={ \
  'path/to/private-key' : 'passphrase', \
  'path/to/private-key' : 'passphrase' \
  }

# Gpg Public Key
edge-edw-public-user-id=demo_edw_edge@gmail.com
edge-debt-public-user-id=demo_debt_edge@gmail.com
map.pgp.pubic.key={ \
  'EDGE_EDW' : 'path/to/public-key', \
  'EDGE_DEBT' : 'path/to/public-key' \
  }